{
	"main": "src/app.js",
	"name": "node-js-playlist",
	"version": "1.0.0",
	"repository": "https://github.com/iamshaunjp/node-js-playlist.git",
	"author": "uhrik.tom@gmail.com <uhrik.tom@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.18.2",
		"ejs": "^2.5.7",
		"express": "^4.16.2",
		"mongoose": "^4.13.5"
	}
}
